# companieshouse.insolvency-data-api

./: pom.xml
src/itest/java/uk/gov/companieshouse/insolvency/data/steps/: CommonApiSteps.java  InsolvencySteps.java
src/main/java/uk/gov/companieshouse/insolvency/data/auth/: EricTokenAuthenticationFilter.java
src/main/java/uk/gov/companieshouse/insolvency/data/serialization/: CustomStringSerializer.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/insolvency/data/: InsolvencyDataApiApplicationTest.java
src/test/java/uk/gov/companieshouse/insolvency/data/auth/: EricTokenAuthenticationFilterTest.java
src/test/java/uk/gov/companieshouse/insolvency/data/controller/: InsolvencyControllerTest.java
